import Navbar from '../../components/Navbar';
import Footer from '../../components/Footer';
// import PicTextBlock from '../../components/PicTextBlock';
import Title from '../../components/Title';
import Text from '../../components/Text';
import Margin from '../../components/Margin';

const Resume = () => {
    return ( 
        <div> 
            <Navbar />
            <div className='content'>
                <Title data="Резюме" tags={["Преподование", "Программирование"]}/>
                <Margin />
                <Text data={[
                    "Привет!", 
                    "Меня зовут Гоша Морев.", 
                    "Я учился в школе 1944, 179.", 
                    "Сейчас продолжаю обучение в МФТИ ПМИ.Информатика",
                ]} />
                <Margin />
                <Text data={[
                    "Готов стать вашим репетитором по направлениям:",
                    "• Подготовка к ОГЭ по информатике",
                    "• Подготовка к ЕГЭ по информатике",
                    "• Подготовка к одимпиадам по программированию",
                ]} />
                <Margin val="60px"/>
                <Title data="Достижения -> subtitle" />
                <Text data={[
                    "Призовые места на олимпиадах всероссийского уровня (ТОП-35 на ВСОШ)",
                    "Опыт преподования (>2 лет) олимпиадной математики / промышленного программирования",
                    "Участие в хакатонах от крупных IT-компаний",
                    "Успешно сданное ЕГЭ по информатике",
                    "Стаж работы backend/AI-разработчиком",
                    "Большой опыт как в олимпиадном программировании, так и промышленном",
                ]} />
                <Margin val="60px"/>
                <Title data="Преимущества -> subtitle" />
                <Text data={[
                    "Подбор индивидуальной программы",
                    "Осознание, трудностей ученика, помкольку сам недавно с ними столкнулся",
                    "Преподавание актуального материала, который пригодится на экзаменах/олимпиадах",
                ]} />
                <Margin val="60px"/>
                <Title data="Полезная информация -> subtitle" />
                <Text data={[
                    "Формат занятий - онлайн (Zoom/Discord)",
                    "Стоимость - 3500 руб./2 часа",
                    "Для связи нажмите на иконку удобной соц. сети ниже",
                ]} />
                {/* <PicTextBlock data={["Привет"]} img={[img1, img2]}/> */}
            </div>
            <Footer />
        </div>
    );
}
 
export default Resume;